<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="mt-5">
      <div class="container border p-5">
        <div class="row mb-3">
          <div class="col-md-3 text-center"><img src="Group2.png" height="100px" width="100px" alt=""></div>
          <div class="col-md-6 text-center">
              <h5>Akwa Ibom State Polytechnic,Ikot Osura</h5>
              <p>2015/2016 Putme Acknoledgement slip</p>
          </div>
          <div class="col-md-3 text-center"><img src="Group2.png" height="100px" width="100px" alt=""></div>

        </div>
        <div class="row">
          <div class="col-md-12 text-center mt-3 mb-3 bg-primary text-light">
            <h3>Applicant Bio Data</h3>
          </div>
        </div>
        <div class="row mx-auto">
          <div class="col-md-6">
            <div class="row mx-auto">
              <div class="col-md-6">
                <p>applicant name</p>
              </div>
              <div class="col-md-6">
                <p>wisdom steve tim</p>
              </div>
            </div>
            <div class="row mx-auto">
              <div class="col-md-6">
                <p>applicant name</p>
              </div>
              <div class="col-md-6">
                <p>wisdom steve tim</p>
              </div>
            </div>
            <div class="row mx-auto">
              <div class="col-md-6">
                <p>applicant name</p>
              </div>
              <div class="col-md-6">
                <p>wisdom steve tim</p>
              </div>
            </div>
            <div class="row mx-auto">
              <div class="col-md-6">
                <p>applicant name</p>
              </div>
              <div class="col-md-6">
                <p>wisdom steve tim</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row mx-auto">
              <div class="col-md-6">
                <p>applicant name</p>
              </div>
              <div class="col-md-6">
                <p>wisdom steve tim</p>
              </div>
            </div>
            <div class="row mx-auto">
              <div class="col-md-6">
                <p>applicant name</p>
              </div>
              <div class="col-md-6">
                <p>wisdom steve tim</p>
              </div>
            </div>
            <div class="row mx-auto">
              <div class="col-md-6">
                <p>applicant name</p>
              </div>
              <div class="col-md-6">
                <p>wisdom steve tim</p>
              </div>
            </div>
            <div class="row mx-auto">
              <div class="col-md-6">
                <p>applicant name</p>
              </div>
              <div class="col-md-6">
                <p>wisdom steve tim</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center bg-primary text-light">
            <h3>Jamb Details</h3>
          </div>
        </div>
        <div class="row mx-auto">
          <div class="col-md-6">
            <div class="row mb-4 mt-4">
              <div class="col-md-6">
                <p>applicant name</p>
              </div>
              <div class="col-md-6">
                <p>wisdom steve tim</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row mb-4 mt-4 mx-auto">
              <div class="col-md-6">
                <p>applicant name</p>
              </div>
              <div class="col-md-6">
                <p>wisdom steve tim</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center mt-4 mb-1 text-light bg-primary">
            <h3>Programme Details</h3>
          </div>
        </div>
        <div class="row mt-4 mb-4 mx-auto">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <p>applicant name</p>
              </div>
              <div class="col-md-6">
                <p>wisdom steve tim</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <p>applicant name</p>
              </div>
              <div class="col-md-6">
                <p>wisdom steve tim</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-12 bg-primary text-light">
            <h3>O-Level Result</h3>
          </div>
        </div>
        <div class="row mt-4 mb-4">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6 mb-3">
                <h5>First Sitting</h5>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <h5>O-level Type:</h5>
              </div>
              <div class="col-md-6">
                <p>Waec</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <h5>Exam No.:</h5>
              </div>
              <div class="col-md-6">
                <p>4040413</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <h5>Exam Year:</h5>
              </div>
              <div class="col-md-6">
                <p>2013</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6 mb-3">
                <h5>Second Sitting</h5>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <h5>O-level Type:</h5>
              </div>
              <div class="col-md-6">
                <p></p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <h5>Exam No.:</h5>
              </div>
              <div class="col-md-6">
                <p></p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <h5>Exam Year:</h5>
              </div>
              <div class="col-md-6">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">Subjects</th>
                  <th scope="col">Grade</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Ecomonics</td>
                  <td>F</td>
                </tr>
                <tr>
                  <td>Maths</td>
                  <td>F</td>
                </tr>
                <tr>
                  <td>Maths</td>
                  <td>F</td>
                </tr>
                <tr>
                  <td>Maths</td>
                  <td>F</td>
                </tr>
                <tr>
                  <td>Maths</td>
                  <td>F</td>
                </tr>
                <tr></tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-6">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">Subjects</th>
                  <th scope="col">Grade</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Ecomonics</td>
                  <td>F</td>
                </tr>
                <tr>
                  <td>Maths</td>
                  <td>F</td>
                </tr>
                <tr>
                  <td>Maths</td>
                  <td>F</td>
                </tr>
                <tr>
                  <td>Maths</td>
                  <td>F</td>
                </tr>
                <tr>
                  <td>Maths</td>
                  <td>F</td>
                </tr>
                <tr></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
